* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to top right, blue, white);
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

.carouselExampleFade {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.carousel {
  width: 75%;
  margin: 7% 30% 8% 12%;
}

section {
  width: 100%;
}

.redSocial {
  background-color: #34495e;
  color: white;
  margin: 50px;
}

h1 {
  color: skyblue;
  position: relative;
  margin: 0px;
  font-size: 40px;
  text-align: center;
}

.jugadoress {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 5px;
}

.form {
  color: white;
  width: 90%;
  max-width: 400px;
  margin: auto;
  border-radius: 1em;
  padding: 3.5em 1.5em;
  background: url(../Images/padel.jpeg);
  background-size: cover;
}

.pie-pagina {
  background: #34495e;
  width: 100%;
  padding: 5%;
}

.redes-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.redes-container li {
  width: 100%;
  margin: 10%;
  justify-content: space-between;
}

table, th, td {
  width: 100%;
  max-width: 470px;
  margin: auto;
  border: 5px solid black;
  border-collapse: collapse;
}

.table {
  margin-top: 3%;
}

th, td {
  padding: 10px;
  color: #000;
}

th {
  text-align: center;
  color: #000;
}

ul {
  margin: auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0px;
}

li {
  color: black;
  text-align: center;
}

.first-day {
  grid-column-start: 5;
  color: white;
}

.day-name {
  font-weight: bold;
  text-align: center;
  color: white;
}

.calendar {
  text-align: center;
  max-width: 400px;
  margin: auto;
  color: white;
}

ol {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0;
  color: white;
}

.container {
  width: 100%;
  min-width: 100%;
  grid-gap: 20px;
  margin: 0px auto;
  align-items: center;
  grid-template-columns: repeat(1, 2fr);
  grid-template-rows: repeat(3, auto);
}

.sectionAle {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  grid-template-areas: "h2Ale h2Ale" "imgAle pAle";
  justify-items: center;
}

.sectionJuan {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  grid-template-areas: "h2Juan h2Juan" "imgJuan pJuan";
  justify-items: center;
}

.sectionJuan {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  grid-template-areas: "h2Juan h2Juan" "imgJuan pJuan";
  justify-items: center;
}

.sectionPaco {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  grid-template-areas: "h2Paco h2Paco" "imgPaco pPaco";
  justify-items: center;
}

.sectionFran {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  grid-template-areas: "h2Fran h2Fran" "imgFran pFran";
  justify-items: center;
}

.sectionMartin {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  grid-template-areas: "h2Martin h2Martin" "imgMartin pMartin";
  justify-items: center;
}/*# sourceMappingURL=style.css.map */